Assignment 2(mohamedZakaryia- NoorElain- AdhamYoussry-YoussefMohamed-DanaHazem)/WpfApp17/HomePage0.xaml

<Page x:Class="WpfApp17.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp17"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid Background="Wheat">
        <Label Content="Book" HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Book id" HorizontalAlignment="Left" FontSize="20" Margin="47,47,0,0" VerticalAlignment="Top" Height="48"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="150,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="24"/>
        <Label Content="title" HorizontalAlignment="Left" FontSize="20" Margin="71,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitle"  HorizontalAlignment="Left" Margin="150,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label Content="price" HorizontalAlignment="Left" FontSize="20" Margin="71,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice"  HorizontalAlignment="Left" Margin="150,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="37"/>
        <Button Content="Update" HorizontalAlignment="Left" FontSize="20" Margin="467,71,0,0" VerticalAlignment="Top" Click="Button_Click" Height="33"/>
        <Button Content="delete" HorizontalAlignment="Left" FontSize="20" Margin="380,126,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click_1"/>
        <DataGrid x:Name="dataGrid"  Height="217" VerticalAlignment="Top" Margin="118,223,118,0"/>
        <Button x:Name="btnInsert"  HorizontalAlignment="Left" FontSize="20" Margin="380,73,0,0" VerticalAlignment="Top" Width="69" Click="btnInsert_Click">Insert</Button>
        <Button x:Name="btnSearch"  HorizontalAlignment="Left" FontSize="20" Margin="562,111,0,0" VerticalAlignment="Top" Width="120" Click="btnSearch_Click">Search</Button>
        <Button  x:Name="btnRefresh"  HorizontalAlignment="Left" FontSize="20" Margin="381,172,0,0" VerticalAlignment="Top" Width="155" Click="btnRefresh_Click">Refresh</Button>
        <ComboBox Name="combo" HorizontalAlignment="Left" Margin="562,20,0,0" VerticalAlignment="Top" Width="120" Height="27">
            <ComboBoxItem>BookID</ComboBoxItem>
            <ComboBoxItem>Title</ComboBoxItem>
            <ComboBoxItem>Price</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="562,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="24"/>
        
    </Grid>
</Page>
