Assignment 2(mohamedZakaryia- NoorElain- AdhamYoussry-YoussefMohamed-DanaHazem)/WpfApp17/SignInPage.xaml

<Page x:Class="WpfApp17.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp17"
      mc:Ignorable="d"
      Title="Page2" Height="300" Width="621">

    <Grid Background="PapayaWhip" Margin="0,0,0,-75" RenderTransformOrigin="0.551,0.496">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="ID" HorizontalAlignment="Left" FontSize="30" Margin="210,93,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="name" HorizontalAlignment="Left" FontSize="30" Margin="210,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="310,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="29"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="310,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="33" TextChanged="txtName_TextChanged"/>
        <Button x:Name="btnLog" Content="log in" HorizontalAlignment="Center" FontSize="30" Margin="0,232,0,0" VerticalAlignment="Top" Width="230" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
