Assignment 2(mohamedZakaryia- NoorElain- AdhamYoussry-YoussefMohamed-DanaHazem)/WpfApp17/WelcomePage.xaml

<Page x:Class="WpfApp17.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp17"
      mc:Ignorable="d" 
      d:DesignHeight="450" Background="White" d:DesignWidth="800"
      Title="WelcomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="440*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource stylebutton}" FontSize="36" Margin="99,0,125,20" Content="Book Store" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="btnSignUp" FontSize="30" Margin="37,13,63,26" Click="btnSignUp_Click" Content="SignUp" Grid.Row="2" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnLogIn" FontSize="30" Margin="37,45,63,15" Click="btnLogIn_Click" Content="Sign In" Grid.Row="1" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
